# QaDesktopTools

./: .gitignore  README.md  pack-src.js  pom.xml
config/: app.properties
config/pub/deeplink/: deeplink_comments.txt  pub_cfgDeeplink.properties  pub_list_deeplink.json
node-server/: engine.js  server.js
node-server-manual/: log-rotate.js  package-lock.json  package.json  server.js
node-server-manual/setting/: setting.json  templates.json  templates.txt
node-server/setting/: setting.json
node-server/setting/public/orderbook/: orderbook_comments.txt  pub_subscribe_default.json  pub_subscribe_upd.json
node-server/setting/public/protocol/: client_project_protocol_comments.txt  client_system_protocol_comments.txt  pub_client-project-protocol.json  pub_client-system-protocol.json  pub_server-protocol.json  server_protocol_comments.txt
src/main/java/app/: MainApp.java
src/main/java/app/core/: AppConfig.java  Fxml.java  Router.java  View.java
src/main/java/app/core/node/: AppShutdown.java  NodeServerLauncher.java
src/main/java/app/products/deeplink/: AdbRunner.java  DeepLinkController.java  Hotkeys.java
src/main/java/app/products/websocket/: ControlClient.java  JsonSplitProtocol.java  NodeServerLauncher.java  WebSocketController.java  WsProtocol.java
src/main/java/app/products/websocketmanual/: ManualComboController.java  WebSocketManualController.java
src/main/java/app/shell/: HomeController.java  ShellController.java
src/main/java/app/ui/: ClientListDialog.java  ScrollThumbRounding.java  UiSvg.java
src/main/resources/config/: app-settings.json
src/main/resources/ui/: WebSocketManual.fxml  deeplink.fxml  home.fxml  shell.fxml  styles.css  websocket.fxml
